<style>a{color:red;}</style>
<h1>Reference Site List</h1>
<h2>person Portfolio Site List</h2>
<a href="https://juheee2.github.io/" target="_blank">https://juheee2.github.io/</a>
<br><a href="https://shinjaewhee.github.io/" target="_blank">https://shinjaewhee.github.io/</a>
<br><a href="https://dunadan613.github.io/" target="_blank">https://dunadan613.github.io/</a>
<br><a href="https://anheejin91.github.io/" target="_blank">https://anheejin91.github.io/</a>
<br><a href="https://iamhaneul.github.io/" target="_blank">https://iamhaneul.github.io/</a>
<br><a href="https://songechoi.github.io/" target="_blank">https://songechoi.github.io/</a>
<br><a href="https://sook-young.github.io/" target="_blank">https://sook-young.github.io/</a>
<br><a href="https://gy1029.github.io/PortFolio/" target="_blank">https://gy1029.github.io/PortFolio/</a>
<br><a href="https://kch1049.github.io/portfolio/" target="_blank">https://kch1049.github.io/portfolio/</a>
<br><a href="https://gusghk2581.github.io/portfolio/" target="_blank">https://gusghk2581.github.io/portfolio/</a>
<br><a href="https://aaaaa789456.github.io/portfolio/" target="_blank">https://aaaaa789456.github.io/portfolio/</a>
<br><a href="https://sujinlove96.github.io/portfolio3/" target="_blank">https://sujinlove96.github.io/portfolio3/</a>
<br><a href="https://wnlsl8151.github.io/portfolio/" target="_blank">https://wnlsl8151.github.io/portfolio/</a>
<br><a href="https://jeong1233.github.io/website/portfolio/" target="_blank">https://jeong1233.github.io/website/portfolio/</a>
<br><a href="https://sungjungyoon.github.io/PORTFOLIO/" target="_blank">https://sungjungyoon.github.io/PORTFOLIO/</a>
<br><a href="http://entia.pe.kr/portfolio/portfolio_2023/" target="_blank">http://entia.pe.kr/portfolio/portfolio_2023/</a>
<br><a href="https://jiwoportfolio.netlify.app/" target="_blank">https://jiwoportfolio.netlify.app/</a>
<br><a href="https://roseportfolio2023.netlify.app/" target="_blank">https://roseportfolio2023.netlify.app/</a>
<br><a href="http://haneuln9.pe.kr/portfolio_page/" target="_blank">http://haneuln9.pe.kr/portfolio_page/</a>
<br><a href="http://jline.pe.kr/portfolio/" target="_blank">http://jline.pe.kr/portfolio/</a>
<br><a href="http://choiseeun.pe.kr/portfolio_2023/" target="_blank">http://choiseeun.pe.kr/portfolio_2023/</a>
<br><a href="https://2023ryueojin-portfolio.netlify.app/" target="_blank">https://2023ryueojin-portfolio.netlify.app/</a>
<br><a href="https://portfoliosoyeon.netlify.app/" target="_blank">https://portfoliosoyeon.netlify.app/</a>
<br><a href="http://iso-design.pe.kr/portfolio_iso/" target="_blank">http://iso-design.pe.kr/portfolio_iso/</a>
<br><a href="https://boraportfolio2023.netlify.app/" target="_blank">https://boraportfolio2023.netlify.app/</a>
<br><a href="https://portfoliosubin.netlify.app/" target="_blank">https://portfoliosubin.netlify.app/</a>
<br><a href="http://sysy0313.pe.kr/portfolio_soyeon/" target="_blank">http://sysy0313.pe.kr/portfolio_soyeon/</a>
<br><a href="http://yusunnn0913.pe.kr/portfolio_2023/" target="_blank">http://yusunnn0913.pe.kr/portfolio_2023/</a>
<br><a href="http://seon0122.pe.kr/portfolio_2023/" target="_blank">http://seon0122.pe.kr/portfolio_2023/</a>
<br><a href="https://yonggiportfolio.netlify.app/" target="_blank">https://yonggiportfolio.netlify.app/</a>
<br><a href="https://portfoliokes.netlify.app/" target="_blank">https://portfoliokes.netlify.app/</a>
<br><a href="https://portfolio-ej.netlify.app/" target="_blank">https://portfolio-ej.netlify.app/</a>
<br><a href="https://portfoliohyein.netlify.app/" target="_blank">https://portfoliohyein.netlify.app/</a>
<br><a href="https://yeomone.netlify.app/" target="_blank">https://yeomone.netlify.app/</a>
<br><a href="https://leejonghyunbeenportpolio.netlify.app/" target="_blank">https://leejonghyunbeenportpolio.netlify.app/</a>
<br><a href="https://portfoliomina.netlify.app/" target="_blank">https://portfoliomina.netlify.app/</a>
<br><br>
<hr>
<h2>Team Project</h2>
<br><a href="https://yunaweb.pe.kr/marketkurly_frontend24/" target="_blank">https://yunaweb.pe.kr/marketkurly_frontend24/</a>
<br><a href="https://yunaweb.pe.kr/wave_frontend24/" target="_blank">https://yunaweb.pe.kr/wave_frontend24/</a>
<br><a href="https://yunaweb.pe.kr/yeogi_frontend24/" target="_blank">https://yunaweb.pe.kr/yeogi_frontend24/</a>


